NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/wknd-shared/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=wknd-app
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en
NEXT_COMMERCE_GRAPHQL_ENDPOINT="https://graph-va6.adobe.io/api/86e3b058-a382-4f9c-b73f-8edf67f98e46/graphql?api_key=67b0c8fbcc8f4eaeb4690cd812ba578a"